{
  "name": "AI DSA Mentor",
  "description": "An AI-powered mentor for DSA practice",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "sidepanel.html",
    "default_icon": "hello_extensions.png",
    "default_title": "AI DSA Mentor"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
},
  "permissions": ["activeTab", "tabs","sidePanel"],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://www.geeksforgeeks.org/*"
      ],
      "js": ["content.js"]
    }
  ]
}
